# SistemaNomina

./: PayrollSystem.sln  README.md
PayrollSystem/: Add_areas_trabajo.Designer.cs  Add_areas_trabajo.cs  Add_bonus.Designer.cs  Add_bonus.cs  Add_bonus.resx  Add_cargo.Designer.cs  Add_cargo.cs  Add_cargo.resx  Add_usuariocs.Designer.cs  Add_usuariocs.cs  Add_usuariocs.resx  Conexion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PanelControlcs.Designer.cs  PanelControlcs.cs  PanelControlcs.resx  PayrollSystem.csproj  UC-salario.Designer.cs  UC-salario.cs  UC-salario.resx  UC_Empleados.Designer.cs  UC_Empleados.cs  UC_Empleados.resx  UC_configuracion.Designer.cs  UC_configuracion.cs  UC_configuracion.resx  UC_home.Designer.cs  UC_home.cs  app.config  rol_pagos.Designer.cs  rol_pagos.cs  rol_pagos.resx
PayrollSystem/Properties/DataSources/: Conexion.datasource
